name: Run Postman Tests

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  postman-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Newman and reporter
        run: |
          npm install -g newman newman-reporter-htmlextra
      - name: Run Postman tests
        continue-on-error: true
        env:
          secret_key: ${{ secrets.NASA_API_KEY }}
        run: |
          newman run tests/collection.json \
            -e tests/env.json \
            -r cli,htmlextra \
            --reporter-htmlextra-export reports/index.html \
            --env-var secret_key=$secret_key \
            2>&1 | tee newman-log.txt
          exit ${PIPESTATUS[0]}
      - name: Upload HTML report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: postman-test-report
          path: report.html

      - name: Upload Newman log
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: postman-test-log
          path: newman-log.txt

      - name: Deploy report to GitHub Pages
        if: always()
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./reports

      - name: Fail pipeline if Newman failed
        if: steps.newman.outcome == 'failure'
        run: exit 1
